# Moco

./: .gitignore  Moco.sln  WebApp.code-workspace
FastApiTest/: Dockerfile  Moco-Api.csproj  Moco.Api.csproj  Program.cs  appsettings.json  appsettings.production.json  docker-compose.yml
FastApiTest/DataStore/: KeycloakServices.cs  UtilsService.cs
FastApiTest/Endpoints/Budget/: CreateBudgetEndpoint.cs  DeleteBudgetEndpoint.cs  GetBudgetByIdEndpoint.cs  GetBudgetsEndpoint.cs  UpdateButgetEndpoint.cs
FastApiTest/Extensions/: AsDtoExtension.cs  CreateDtoExtension.cs  DeleteExtension.cs  UpdateDtoExtension.cs
FastApiTest/Handler/: CachedAdminTokenHandler.cs
FastApiTest/Migrations/: 20231015003838_InitialCreate.Designer.cs  20231015003838_InitialCreate.cs  20231017125747_InitialCreate.Designer.cs  20231017125747_InitialCreate.cs  20231020193323_InitialCreate.Designer.cs  20231020193323_InitialCreate.cs  20231215013832_InitialCreate.Designer.cs  20231215013832_InitialCreate.cs  20231229140114_InitialCreate.Designer.cs  20231229140114_InitialCreate.cs  MoCoContextModelSnapshot.cs
FastApiTest/Properties/: launchSettings.json
FastApiTest/SqlScripts/: Budgets.sql  Charges.sql  Credits.sql  DepositRates.sql  FixedCosts.sql  GroupCosts.sql  MonthlyBudgets.sql  Revenue.sql  SavingGoals.sql  Users.sql  costInspection.json  moco_Budgets.sql  moco_Charges.sql  moco_Credits.sql  moco_DepositRates.sql  moco_FixedCosts.sql  moco_GroupCosts.sql  moco_MonthlyBudgets.sql  moco_Revenue.sql  moco_SavingGoals.sql  moco_Users.sql
FastApiTest/Validation/: LoginValidator.cs
(+200 files in other folders)
